{
  "name": "overwrite",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist/*",
    "copy": "cpx \"src/**/*.{html,json,js,css,png,jpg}\" dist",
    "build": "run-s clean copy",
    "prezip": "rimraf extension.zip",
    "zip": "cd dist && bestzip ../extension.zip *",
    "release": "run-s build prezip zip"
  },
  "devDependencies": {
    "bestzip": "^2.2.3",
    "cpx2": "^8.0.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.1.3"
  }
}
