{
  "name": "overwrite",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist/*",
    "copy": "cpx2 \"src/**/*.{html,json,js,css,png,jpg}\" dist",
    "build": "run-s clean copy"
  },
  "devDependencies": {
    "cpx2": "^8.0.2",
    "npm-run-all": "^4.1.5"
  }
}
