{
  "manifest_version": 3,
  "name": "Overwrite Website",
  "version": "1.0",
  "description": "スタイルを変更します",
  "content_scripts": [
    {
      "matches": ["https://google.com/*"],
      "css": ["style.css"]
    }
  ]
}
